<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-C7-gfL">
                                <rect key="frame" x="100" y="47" width="176" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-GO-Rno">
                                <rect key="frame" x="108" y="118" width="158" height="33"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="1" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Go To Second">
                                    <color key="titleColor" red="0.14139831852791873" green="0.0" blue="0.11913508501103305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4BR-F2-HLY" kind="show" id="5d1-6U-b0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80037562221188863" green="0.92165696228121829" blue="0.91535092151471631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MC0-C7-gfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Smt-h2-9JL"/>
                            <constraint firstItem="MC0-C7-gfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTR-vR-OiY"/>
                            <constraint firstItem="KsM-GO-Rno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0X-BR-lWa"/>
                            <constraint firstItem="KsM-GO-Rno" firstAttribute="top" secondItem="MC0-C7-gfL" secondAttribute="bottom" constant="29" id="o4a-DW-vCf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-558.17091454272872"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="45k-CL-3nK">
            <objects>
                <viewController id="4BR-F2-HLY" customClass="SecondViewController" customModule="multiscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqS-MN-Ybc"/>
                        <viewControllerLayoutGuide type="bottom" id="QCn-rg-IxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyI-7r-yst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-3Z-6nR">
                                <rect key="frame" x="87" y="47" width="201.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-o0-pAj">
                                <rect key="frame" x="110" y="118" width="154" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="1" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back To First">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="flo-Nc-Cj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiO-o0-pAj" firstAttribute="centerX" secondItem="kyI-7r-yst" secondAttribute="centerX" id="Heg-YV-h0s"/>
                            <constraint firstItem="VxL-3Z-6nR" firstAttribute="top" secondItem="SqS-MN-Ybc" secondAttribute="bottom" constant="27" id="TYi-Gw-IEO"/>
                            <constraint firstItem="HiO-o0-pAj" firstAttribute="top" secondItem="VxL-3Z-6nR" secondAttribute="bottom" constant="27.5" id="icN-Q2-FBk"/>
                            <constraint firstItem="VxL-3Z-6nR" firstAttribute="centerX" secondItem="kyI-7r-yst" secondAttribute="centerX" id="njS-KA-ZQA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd3-Jt-uOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
